<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoCRust\PSoC42rs\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoCRust</v>
<v>PSoCRust\PSoC42rs</v>
<v>PSoCRust\PSoC42rs\TopDesign</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Pins</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Analog</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Clocks</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Interrupts</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\System</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Directives</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Flash Security</v>
<v>PSoCRust\PSoC42rs\Header Files</v>
<v>PSoCRust\PSoC42rs\Header Files\cyapicallbacks.h</v>
<v>PSoCRust\PSoC42rs\Source Files</v>
<v>PSoCRust\PSoC42rs\Source Files\bindgen_wrappers.c</v>
<v>PSoCRust\PSoC42rs\Source Files\bindgen_wrappers.h</v>
<v>PSoCRust\PSoC42rs\Source Files\bindings.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\ffi.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\lib.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\libembassy.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\main.c</v>
<v>PSoCRust\PSoC42rs\Source Files\motor.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\serial.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\sys.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\ui.rs</v>
<v>PSoCRust\PSoC42rs\Generated_Source</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCRust</v>
<v>PSoCRust\PSoC42rs</v>
<v>PSoCRust\PSoC42rs\TopDesign</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Pins</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Analog</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Clocks</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Interrupts</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\System</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Directives</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.cydwr\Flash Security</v>
<v>PSoCRust\PSoC42rs\Header Files</v>
<v>PSoCRust\PSoC42rs\Header Files\cyapicallbacks.h</v>
<v>PSoCRust\PSoC42rs\Source Files</v>
<v>PSoCRust\PSoC42rs\Source Files\bindgen_wrappers.c</v>
<v>PSoCRust\PSoC42rs\Source Files\bindgen_wrappers.h</v>
<v>PSoCRust\PSoC42rs\Source Files\bindings.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\ffi.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\lib.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\libembassy.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\main.c</v>
<v>PSoCRust\PSoC42rs\Source Files\motor.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\serial.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\sys.rs</v>
<v>PSoCRust\PSoC42rs\Source Files\ui.rs</v>
<v>PSoCRust\PSoC42rs\Generated_Source</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\ADC_SAR_Seq</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\ADC_SAR_Seq_intClock</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\ADC_SAR_Seq_IRQ</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\BTN</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\clkA</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\cy_boot</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\DecX</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\DecY</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\DecZ</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\DirReg</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\dirX</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\dirY</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\dirZ</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\EN</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\EN_GND</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\I2CS</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\I2CS_scl</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\I2CS_sda</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\IDAC</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\Iref</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\ISR_Pulser</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\ISR_QDecL</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\LED</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\Pulser_tmr</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\SPD_REF</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\StepReg</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\stepX</v>
<v>PSoCRust\PSoC42rs\Generated_Source\PSoC4\stepY</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCRust</v>
<v>PSoCRust\PSoC42rs</v>
<v>PSoCRust\PSoC42rs\TopDesign</v>
<v>PSoCRust\PSoC42rs\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCRust</v>
<v>PSoCRust\PSoC42rs</v>
<v>PSoCRust\PSoC42rs\TopDesign</v>
<v>PSoCRust\PSoC42rs\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCRust</v>
<v>PSoCRust\PSoC42rs</v>
<v>PSoCRust\PSoC42rs\CortexM0</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_intClock.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\bindgen_wrappers.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\clkA.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecX.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecX_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecY.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecY_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecZ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecZ_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DirReg.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DirReg_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirX.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirX_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirY.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirY_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirZ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirZ_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_GND.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_GND_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_scl.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_sda.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Iref.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Iref_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Pulser.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_QDecL.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Pulser_tmr.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Pulser_tmr_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPD_REF.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\SPD_REF_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\StepReg.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\StepReg_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\stepX.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\stepX_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\stepY.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\stepY_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\stepZ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\stepZ_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\XchA.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\XchA_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\XchB.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\XchB_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\YchA.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\YchA_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\YchB.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\YchB_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ZchA.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ZchA_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ZchB.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ZchB_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\PSoC42rs.elf</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\PSoC42rs.hex</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\PSoC42rs.map</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.gpdsc</v>
<v>PSoCRust\PSoC42rs\PSoC42rs.rpt</v>
<v>PSoCRust\PSoC42rs\PSoC42rs_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCRust</v>
<v>PSoCRust\PSoC42rs</v>
<v>PSoCRust\PSoC42rs\CortexM0</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_intClock.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\bindgen_wrappers.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\clkA.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecX.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecX_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecY.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecY_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecZ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecZ_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DirReg.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DirReg_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirX.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirX_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirY.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirY_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirZ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\dirZ_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_GND.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_GND_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_scl.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_sda.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>PSoCRust\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Iref.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCRust</v>
<v>PSoCRust\PSoC42rs</v>
<v>PSoCRust\PSoC42rs\PSoC 4 Architecture TRM</v>
<v>PSoCRust\PSoC42rs\PSoC 4200 Family Datasheet</v>
<v>PSoCRust\PSoC42rs\System Reference Guides</v>
<v>PSoCRust\PSoC42rs\System Reference Guides\cy_boot_v6_10</v>
<v>PSoCRust\PSoC42rs\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoCRust\PSoC42rs\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoCRust\PSoC42rs\cy_clock_v2_20.pdf</v>
<v>PSoCRust\PSoC42rs\cy_isr_v1_70</v>
<v>PSoCRust\PSoC42rs\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoCRust\PSoC42rs\cy_pins_v2_20</v>
<v>PSoCRust\PSoC42rs\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCRust\PSoC42rs\CyControlReg_v1_80</v>
<v>PSoCRust\PSoC42rs\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PSoCRust\PSoC42rs\Gnd_v1_0.pdf</v>
<v>PSoCRust\PSoC42rs\IDAC_P4_v1_10.pdf</v>
<v>PSoCRust\PSoC42rs\Potentiometer_v1_0.pdf</v>
<v>PSoCRust\PSoC42rs\Power_v1_0.pdf</v>
<v>PSoCRust\PSoC42rs\Resistor_v1_0</v>
<v>PSoCRust\PSoC42rs\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoCRust\PSoC42rs\SCB_P4_v4_0</v>
<v>PSoCRust\PSoC42rs\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>PSoCRust\PSoC42rs\TCPWM_P4_v2_10</v>
<v>PSoCRust\PSoC42rs\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCRust</v>
<v>PSoCRust\PSoC42rs</v>
<v>PSoCRust\PSoC42rs\PSoC 4 Architecture TRM</v>
<v>PSoCRust\PSoC42rs\PSoC 4200 Family Datasheet</v>
<v>PSoCRust\PSoC42rs\System Reference Guides</v>
<v>PSoCRust\PSoC42rs\System Reference Guides\cy_boot_v6_10</v>
<v>PSoCRust\PSoC42rs\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoCRust\PSoC42rs\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoCRust\PSoC42rs\cy_clock_v2_20.pdf</v>
<v>PSoCRust\PSoC42rs\cy_isr_v1_70</v>
<v>PSoCRust\PSoC42rs\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoCRust\PSoC42rs\cy_pins_v2_20</v>
<v>PSoCRust\PSoC42rs\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCRust\PSoC42rs\CyControlReg_v1_80</v>
<v>PSoCRust\PSoC42rs\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>PSoCRust\PSoC42rs\Gnd_v1_0.pdf</v>
<v>PSoCRust\PSoC42rs\IDAC_P4_v1_10.pdf</v>
<v>PSoCRust\PSoC42rs\Potentiometer_v1_0.pdf</v>
<v>PSoCRust\PSoC42rs\Power_v1_0.pdf</v>
<v>PSoCRust\PSoC42rs\Resistor_v1_0</v>
<v>PSoCRust\PSoC42rs\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoCRust\PSoC42rs\SCB_P4_v4_0</v>
<v>PSoCRust\PSoC42rs\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>PSoCRust\PSoC42rs\TCPWM_P4_v2_10</v>
<v>PSoCRust\PSoC42rs\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\PSoC42rs.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\PSoC42rs.cydsn\PSoC42rs.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1390, 891" SelectedTabbedMdiWindow="9d6e01f6-6b9c-4842-b213-a859010b354b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d90436de-6210-4cb1-a9dd-f9ab7b4d7de5" /><DocumentWindow Key="D:\EE\GitHub\PSoC42xxRust\PSoC42rs.cydsn\TopDesign\TopDesign.cysch" Guid="dc2c47a2-5a09-4929-9877-db005c529091" /><DocumentWindow Key="D:\EE\GitHub\PSoC42xxRust\PSoC42rs.cydsn\PSoC42rs.cydwr" Guid="9d6e01f6-6b9c-4842-b213-a859010b354b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>