<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr">
<ExpandedNodeIds>
<v>PSoC42rs-000</v>
<v>PSoC42rs-000\PSoC42rs</v>
<v>PSoC42rs-000\PSoC42rs\TopDesign</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr\Pins</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr\Analog</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr\Clocks</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr\Interrupts</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr\System</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr\Directives</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr\Flash Security</v>
<v>PSoC42rs-000\PSoC42rs\Header Files\cyapicallbacks.h</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\bindgen_wrappers.c</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\bindgen_wrappers.h</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\bindings.rs</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\ffi.rs</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\lib.rs</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\libembassy.rs</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\main.c</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\motor.rs</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\serial.rs</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\sys.rs</v>
<v>PSoC42rs-000\PSoC42rs\Source Files\ui.rs</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC42rs-000</v>
<v>PSoC42rs-000\PSoC42rs</v>
<v>PSoC42rs-000\PSoC42rs\TopDesign</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.cydwr</v>
<v>PSoC42rs-000\PSoC42rs\Header Files</v>
<v>PSoC42rs-000\PSoC42rs\Source Files</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\ADC_SAR_Seq</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\ADC_SAR_Seq_intClock</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\ADC_SAR_Seq_IRQ</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\BTN</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\clkA</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\DecL</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\DIR</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\EN</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\EN_GND</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\I2CS</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\I2CS_scl</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\I2CS_sda</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\IDAC</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\ISR_DecL</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\ISR_Pulser</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\LchA</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\LED</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\Pulser_tmr</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\StepReg</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\UART</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\UART_rx</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\UART_tx</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC42rs-000\PSoC42rs\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC42rs-000</v>
<v>PSoC42rs-000\PSoC42rs</v>
<v>PSoC42rs-000\PSoC42rs\TopDesign</v>
<v>PSoC42rs-000\PSoC42rs\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC42rs-000</v>
<v>PSoC42rs-000\PSoC42rs</v>
<v>PSoC42rs-000\PSoC42rs\TopDesign</v>
<v>PSoC42rs-000\PSoC42rs\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC42rs-000</v>
<v>PSoC42rs-000\PSoC42rs</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_INT.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_intClock.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_IRQ.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\bindgen_wrappers.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\BTN_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\clkA.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecL.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DecL_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\DIR_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_GND.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_GND_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_scl.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_sda.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_DecL.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Pulser.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\LchA.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\LchA_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Pulser_tmr.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\Pulser_tmr_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\StepReg.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\StepReg_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\PSoC42rs.elf</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\PSoC42rs.hex</v>
<v>PSoC42rs-000\PSoC42rs\CortexM0\ARM_GCC_541\Debug\PSoC42rs.map</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.gpdsc</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs.rpt</v>
<v>PSoC42rs-000\PSoC42rs\PSoC42rs_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC42rs-000</v>
<v>PSoC42rs-000\PSoC42rs</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC42rs-000</v>
<v>PSoC42rs-000\PSoC42rs</v>
<v>PSoC42rs-000\PSoC42rs\PSoC 4 Architecture TRM</v>
<v>PSoC42rs-000\PSoC42rs\PSoC 4200 Family Datasheet</v>
<v>PSoC42rs-000\PSoC42rs\System Reference Guides</v>
<v>PSoC42rs-000\PSoC42rs\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC42rs-000\PSoC42rs\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC42rs-000\PSoC42rs\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoC42rs-000\PSoC42rs\cy_clock_v2_20.pdf</v>
<v>PSoC42rs-000\PSoC42rs\cy_isr_v1_70</v>
<v>PSoC42rs-000\PSoC42rs\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC42rs-000\PSoC42rs\cy_pins_v2_20</v>
<v>PSoC42rs-000\PSoC42rs\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC42rs-000\PSoC42rs\CyControlReg_v1_80.pdf</v>
<v>PSoC42rs-000\PSoC42rs\Gnd_v1_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\IDAC_P4_v1_10.pdf</v>
<v>PSoC42rs-000\PSoC42rs\Potentiometer_v1_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\Power_v1_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\Resistor_v1_0</v>
<v>PSoC42rs-000\PSoC42rs\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\SCB_P4_v4_0</v>
<v>PSoC42rs-000\PSoC42rs\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\TCPWM_P4_v2_10</v>
<v>PSoC42rs-000\PSoC42rs\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC42rs-000</v>
<v>PSoC42rs-000\PSoC42rs</v>
<v>PSoC42rs-000\PSoC42rs\PSoC 4 Architecture TRM</v>
<v>PSoC42rs-000\PSoC42rs\PSoC 4200 Family Datasheet</v>
<v>PSoC42rs-000\PSoC42rs\System Reference Guides</v>
<v>PSoC42rs-000\PSoC42rs\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC42rs-000\PSoC42rs\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC42rs-000\PSoC42rs\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoC42rs-000\PSoC42rs\cy_clock_v2_20.pdf</v>
<v>PSoC42rs-000\PSoC42rs\cy_isr_v1_70</v>
<v>PSoC42rs-000\PSoC42rs\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoC42rs-000\PSoC42rs\cy_pins_v2_20</v>
<v>PSoC42rs-000\PSoC42rs\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC42rs-000\PSoC42rs\CyControlReg_v1_80.pdf</v>
<v>PSoC42rs-000\PSoC42rs\Gnd_v1_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\IDAC_P4_v1_10.pdf</v>
<v>PSoC42rs-000\PSoC42rs\Potentiometer_v1_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\Power_v1_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\Resistor_v1_0</v>
<v>PSoC42rs-000\PSoC42rs\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\SCB_P4_v4_0</v>
<v>PSoC42rs-000\PSoC42rs\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>PSoC42rs-000\PSoC42rs\TCPWM_P4_v2_10</v>
<v>PSoC42rs-000\PSoC42rs\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\rust_project\src\motor.rs" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\PSoC42rs.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1336, 714" SelectedTabbedMdiWindow="e82b7983-4ac8-409f-ac1e-591318b476c7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d90436de-6210-4cb1-a9dd-f9ab7b4d7de5" /><DocumentWindow Key="D:\EE\GitHub\PSoC42xxRust\PSoC42rs.cydsn\rust_project\src\motor.rs" Guid="5cbcc3bb-5296-43c5-944e-894322182dfa" /><DocumentWindow Key="D:\EE\GitHub\PSoC42xxRust\PSoC42rs.cydsn\TopDesign\TopDesign.cysch" Guid="e82b7983-4ac8-409f-ac1e-591318b476c7" /><DocumentWindow Key="D:\EE\GitHub\PSoC42xxRust\PSoC42rs.cydsn\PSoC42rs.cydwr" Guid="f2dbcf81-4788-436c-a077-3aaefb220ede" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>