IDE elfoutput
textBSS data    MODULE
668	0	66	.\CortexM0\ARM_GCC_541\Debug\PSoC4Embassy.a(CyLib.o)
512	32	4	.\CortexM0\ARM_GCC_541\Debug\PSoC4Embassy.a(CyLFClk.o)
284	0	0	.\CortexM0\ARM_GCC_541\Debug\Cm0Start.o
156	0	1400	.\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o
100	28	0	gnu_./lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtbegin.o
76	0	0	gnu_./lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-init.o)
36	0	0	.\CortexM0\ARM_GCC_541\Debug\PSoC4Embassy.a(CyBootAsmGnu.o)
18	0	0	gnu_./lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memcpy-stub.o)
16	0	0	gnu_./lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-memset.o)
12	0	0	gnu_./lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-errno.o)
12	0	0	.\CortexM0\ARM_GCC_541\Debug\main.o
8	0	0	gnu_./lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o
4	0	0	gnu_./lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
0	0	102	gnu_./lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libg_nano.a(lib_a-impure.o)


CMake elf
textBSS data    MODULE
86	0	0	libPSOC4_STARTUP_LIB.a(Cm0Start.c.obj)
76	0	0	gnu_../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libc_nano.a(lib_a-init.o)
44	0	66	libPSOC4_GEN_LIB.a(CyLib.c.obj)
36	0	0	libPSOC4_STARTUP_LIB.a(CyBootAsmGnu.s.obj)
18	0	0	gnu_../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libc_nano.a(lib_a-memcpy-stub.o)
16	0	0	gnu_../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libc_nano.a(lib_a-memset.o)
12	0	0	gnu_../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libc_nano.a(lib_a-errno.o)
4	0	0	CMakeFiles/PSoC4rs.dir/creator_stubs.c.obj
0	0	1398	libPSOC4_STARTUP_LIB.a(cyfitter_cfg.c.obj)
0	0	102	gnu_../lib/gcc/arm-none-eabi/5.4.1/../../../../arm-none-eabi/lib/armv6-m\libc_nano.a(lib_a-impure.o)
0	32	4	libPSOC4_GEN_LIB.a(CyLFClk.c.obj)

missing 12	0	0	.\CortexM0\ARM_GCC_541\Debug\main.o


wrong locations
86	0	0	libPSOC4_GEN_LIB.a(Cm0Start.c.obj) should be 284	0	0	.\CortexM0\ARM_GCC_541\Debug\Cm0Start.o
0	0	1398	libPSOC4_GEN_LIB.a(cyfitter_cfg.c.obj) should be 156	0	1400	.\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o
0	0	66	libPSOC4_GEN_LIB.a(CyLib.c.obj) should be 668	0	66	.\CortexM0\ARM_GCC_541\Debug\PSoC4Embassy.a(CyLib.o)
0	32	4	libPSOC4_GEN_LIB.a(CyLFClk.c.obj) should be 512	32	4	.\CortexM0\ARM_GCC_541\Debug\PSoC4Embassy.a(CyLFClk.o)




668	0	66	.\CortexM0\ARM_GCC_541\Debug\PSoC4Embassy.a(CyLib.o)
512	32	4	.\CortexM0\ARM_GCC_541\Debug\PSoC4Embassy.a(CyLFClk.o)
284	0	0	.\CortexM0\ARM_GCC_541\Debug\Cm0Start.o
156	0	1400	.\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o
12	0	0	.\CortexM0\ARM_GCC_541\Debug\main.o


